<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jodah S Haris Photographer"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="28dp"
            android:id="@+id/dpf_headings"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dating portriat season"

        />

</LinearLayout>

    </LinearLayout>
