<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btnBackArrow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="300dp"
            android:src="@drawable/backarrow"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_marginRight="150dp"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGrayLight"
        android:layout_marginTop="10dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:textSize="28sp"
            android:id="@+id/tvFullname"
            android:fontFamily="sans-serif"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIRST NAME"
            android:layout_marginTop="7dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/tvfirstname"
            android:fontFamily="sans-serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/et_firstname"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAST NAME"
            android:layout_marginTop="7dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/tvlastname"
            android:fontFamily="sans-serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/et_lastname"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:layout_marginTop="7dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/tvemail"
            android:fontFamily="sans-serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/et_email"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZIP CODE"
            android:layout_marginTop="7dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/tvzipcode"
            android:fontFamily="sans-serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/et_zipcode"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:layout_marginTop="7dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/tvpassword"
            android:fontFamily="sans-serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:id="@+id/et_password"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RETYPE"
            android:layout_marginTop="7dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/tvRetypePassword"
            android:fontFamily="sans-serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:id="@+id/etRetypePassword"
            android:layout_gravity="right"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:src="@drawable/signupbutton"
        android:layout_weight="0.10" />

</LinearLayout>
